<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activités DE TCHI TCHI Africa</title>
    <link rel="stylesheet" href="./Codes-css/mise-en-page-css.css">
    <style>
         body{background-color: rgb(247, 240, 240);
            background-repeat: no-repeat; 
           
           }
        
         footer h2 {
            text-decoration: underline;font-weight: bolder;
        }
        .left i a{color: rgb(204, 25, 25);}
        #Zone3{
            text-align: center; 
            font-size: 1em; 
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        #Zone3 h1{
            text-decoration:underline; 
            color: #032461;
        }
        #Zone3{
            font-size: 1em;
            text-align: center
        }
        
        .image h2{
            text-decoration:dashed;
        }
        .image h3{
            color: rgb(214, 27, 27);
            text-decoration:underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #appli {
            color: #032461 ; 
            background-color: white;
            text-decoration: underline;
        }
        .papag{
            font-size: 1.3em; 
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            
        }
        
        
    </style>
    
</head>
<body > 
    <div class="entete">
    
        <div class="Zone1">
            <a href="./index.html#acceuil"><img src="./images/logo-tchi-tchi.png" alt="logo-tchi-tchi"></a>
        </div>
            
        <div id="Zone2">
            <ul>
                <li><a href="./apropos.html">A Propos</a></li>
                <li><a href="./index.html" align="center">ACCUEIL</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
            
           
    </div>
    <div id="Zone3">
        <p>
          <H1>NOS PRODUISONS DES LUNETTES POUR TOUS  <BR>
        </BR></H1> 
            <div class="image">
                <P>
                    <h2>Des lunettes de toutes formes, toutes couleures et à un prix raisonnable.Tous nos verres sont résistants à la rayure. 
                        Nous les adaptons en fonction de votre environnement.</h2><br>
                        <img src="./images/Lunette-tout-types..jpg" alt="Lunettes tous types" width="20%">
                        <img src="./images/Lunette-tout-type-2.jpg" alt="Lunettes tous types" width="20%">
                    
                    
                    <h2> Avec Tchi Tchi Africa les clients on le choix entre trois gammes de produits</h2>
                        <h3>Lunettes de vue </h3>
                       <div class="papag">
                            <p>
                                Nous avons mis à votre disposition un spécialiste de l'optique ainsi que tout le matériel nécessaire à votre diagnostic. 
                                <br> Nous vérifions gratuitement votre correction et vous conseillons pour des verres et montures adaptés.
                            </p>
                    
                            <img src="./images/lunette-de-vue2.jpg" alt="Lunettes de vue" > <img src="./images/Lunette-de-vue1.png" alt="Lunettes de vue"> 

                       </div>   
                        <h3>Lunettes écrans </h3>
                            <img src="./images/Lunette-ecran.jpg" alt="lunettes Ecran" width="25%"> <img src="./images/Lunette-homme.jpg" alt="Lunette écran" width="25%">
                        <h3>Lunettes de soleil</h3>
                            <img src="./images/lunettes-de-soleil 1.jpg" alt="Lunettes de soleil" width="30%"> <img src="./images/Lunette de soleil femme.jpg" alt="Lunette de soleil" width="20%">

                    <h2 id="appli">L'application Tchi Tchi Africa vous permet de consulter en ligne toutes les gammes de lunettes tendances, solaires et optiques qu'offre Tchi Tchi Africa.</h2>
                        <img src="./images/Application-tchi-tchi.jpeg" alt="Application-tchi-tchi" width="25%"> 
                        <img src="./images/Applicatio tchi tchi 2.jpeg" alt="Application-tchi-tchi" width="25%">
                        <img src="./images/Application tchi tchi 3.jpeg" alt="Application-tchi-tchi" width="25%">

                </P>
            </div>
        </p>
    </div>
    <div class="Zone4"> 

        <div class="left">
            <div>
                <i> <u>Numéros de téléphone:</u>  (+229) 67 67 40 40</i> 
            </div>
            <div>
                <i><u>Adresse e-mail:</u> <a href="http://www.tchitchiafrica.com">www.tchitchiafrica.com</a> </i>
            </div>
            <div>
                <i><u> Instagram:</u> <a href="http://www.instagram.com/tchitchiafrica">@tchitchiafrica</a></i>
            </div>
        </div>
        <br>
        <div class="right">
            
            <ul>
                <li><u>HORAIRES D'OUVERTURE</u> </li><br>
                <li>LUNDI - VENDREDI: 08h-19h</li>
                <li>SAMEDI: 09h-17h</li>
            </ul>
        </div>
        
    </div>   
    <div class="copy">
        &copy; Copyright 2020|TCHI TCHI Africa|Florian|Html 
    </div>
</body>

</html>

