<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Propos DE TCHI TCHI Africa</title>
    <link rel="stylesheet" href="./Codes-css/mise-en-page-css.css">
    <style>
        body{background-color: rgb(247, 240, 240);
        background-repeat: no-repeat;
        
        }
        footer h2 {
            text-decoration: underline;
            font-weight: bolder;
        }
        #Zone3{ color:#052664; 
             font-size: 1em;
              font-weight: bolder;
              text-align: center;
            
            
        }
        
        #Zone3 p{font-size: 1em;}

        .objectifs li{font-size: 1em;}

        #Zone3 h1{
            color: rgb(214, 27, 27); 
            text-transform: uppercase;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             text-decoration: underline;
        }
        #Zone3 div p{
            background-color;
        }
        .left i a{color: rgb(204, 25, 25);}
        .body{ }
        
        .objectifs li{list-style-type:circle; list-style-position: inside;}
    </style>
    
</head>

<body > 
    <div class="entete">
        <div class="Zone1">
            <a href="./index.html#acceuil"><img src="./images/logo-tchi-tchi.png" alt="logo-tchi-tchi"></a>
        </div>
        
            
        <div id="Zone2">
            <ul>
                <li><a href="./index.html" align="center">ACCUEIL</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./activites.html">Activités</a></li>
            </ul>
        </div>
            
        
    </div>
    <div id="Zone3">
        <div class="quitchi">
            <H1> Qu'est ce que TCHI TCHI Africa ?</H1>
            <p>
                TCHITCHI AFRICA est une entreprise du secteur de la santé notamment des équipements médicaux. 
                <br> Crée  il y a quelques années, c'est une équipe d’opticiens sérieux et à l’écoute de la clientèle afin de garantir une meilleur vue à tous. <br>
            </p>
        </div>
        <div class="objectifs">
            <h1>Quelles sont nos objectifs ?</h1>
            <p>
                <ol>
                    <li> Equiper un maximum de personnes en lunette de vue</li>
                    <li>Des lunettes qui vont à tous quelques soit les moyens </li>
                    <li>Services rapide et de qualité</li>
                </ol>
            </p>
        </div>

        <div class="lieu">
            <h1>Où se situe TCHI TCHI Africa ?</h1>
            <p>
                <img src="./images/Localisation tchi tchi 1.jpg" alt="Coordonnées de TCHI TCHI Africa" width="65%">
            </p>
        </div>

    </div>
    <div class="Zone4"> 

        <div class="left">
            <div>
                <i> <u>Numéros de téléphone:</u>  (+229) 67 67 40 40</i> 
            </div>
            <div>
                <i><u>Adresse e-mail:</u> <a href="http://www.tchitchiafrica.com">www.tchitchiafrica.com</a> </i>
            </div>
            <div>
                <i><u> Instagram:</u> <a href="http://www.instagram.com/tchitchiafrica">@tchitchiafrica</a></i>
            </div>
        </div>
        <br>
        <div class="right">
            
            <ul>
                <li><u>HORAIRES D'OUVERTURE</u> </li><br>
                <li>LUNDI - VENDREDI: 08h-19h</li>
                <li>SAMEDI: 09h-17h</li>
            </ul>
        </div>
        
    </div>   
    <div class="copy">
        &copy; Copyright 2020|TCHI TCHI Africa|Florian|Html 
    </div>
        

    
</body>

</html>





    