<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts DE TCHI TCHI Africa</title>
    <link rel="stylesheet" href="./Codes-css/mise-en-page-css.css">
    <style>
        body{
            background-image: url("css/tchi\ 2.png");
            background-repeat:repeat-x;
            background-size: cover;
            background-position: center;
            

                
        }

        footer h2 {
            text-decoration: underline;font-weight: bolder;
        }
        .left i a{color: rgb(204, 25, 25);}
        .Zone3 {
            margin-top: 20px; 
            text-align: center;
            
            
            
        }
        .Zone3 h1{
            margin-top: 110px;
            color: rgb(23, 34, 184);
            background-color: white ;
            font-size: 2em;
            font-style: italic;
            text-decoration: underline;
            text-transform: uppercase;
            
        }
        form{
           
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1em;
            background-color:white ;
            padding:20px;
            color: #07358b;
            font-weight: bolder;
            text-align: center;
            margin-bottom: 100px;
            
          
        }
        input, textarea, select,option{ 
            font-size: 0.9em;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 3px;
            border-radius: 20px;
            background-color: rgba(236, 167, 190, 0.863);
        }
        fieldset{
            border: 5px outset rgb(204, 25, 25);
           
        }
        input[type=radio]{
            width: 10px;
            margin-top: 1px;
            margin-bottom: 10px;
            height: 10px;
        } 
        label{
            display: inline;
            margin-top: 10px;
            margin-right: 50px;
        }
        
        input[type=submit]{
            margin-top: 25px;
            cursor: pointer;
            width: 100px;
            height: 30px;
            font-weight: bolder;
            color:white ;
            font-size: 1em ;
            background-color: #366ed6;
            box-shadow: 1px 1px 1px #0a1364 );
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        fieldset legend{
            color: rgb(204, 25, 25);
            font-size: 1.3em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-transform: capitalize;
            margin-bottom: 30px;
        }
        .formu{
            text-align: center;
            DISPLAY: FLEX;
            JUSTIFY-CONTENT: CENTER;

    
        }
      *

        }
        #comme{
            padding-bottom: 60px;
        }

        
    </style>
    
</head>
<body > 
    <div class="entete">
    
        <div class="Zone1">
            <a href="./index.html#acceuil"><img src="./images/logo-tchi-tchi.png" alt="logo-tchi-tchi"></a>
        </div>*
        
            
        <div id="Zone2">
            <ul>
                <li><a href="./activites.html">Activit&eacute;s</a></li>
                <li><a href="./apropos.html">A Propos</a></li>
                <li><a href="./index.html" align="center">ACCUEIL</a></li>
            </ul>
        </div>
            
           
    </div>
    <div class="Zone3">

        <h1> Veuillez remplir ce formulaire</h1>
        <div class="formu">
            <form action="post">
                <fieldset>
                    <legend>Identifiez vous</legend>
                    <br>
                
                    Votre nom: <input type="login">
                    <br><br>
                    Votre e-mail: <input type="email"><br><br>
                    Portez-vous des lunettes?
                    <br> 
                    <input type="radio" name="lunette" value="a" id="1" checked="checked"><label for="1">Oui</label>
                    <input type="radio" name="lunette" value="b" id="0"><label for="0">Non</label>
                    
                </fieldset>
                <fieldset id="comme">
                    <legend>Vos préférences</legend><br>
                    Quel type de lunettes voudriez-vous ? <br>
                    <select name="style" id="">
                        <option value="1" selected="select">Vue</option>
                        <option value="2">Soleil</option>
                        <option value="2">Ecran</option>
    
                    </select>
                    <br> <br>
                    Un commentaire ou un besoin de renseignement ? <br>
                    <textarea name="Préférences" id="" cols="30" rows="5">Mon commentaire</textarea>
    
    
                </fieldset>
                <input type="submit" value="Envoyer">
    
            </form>
        </div>

    </div>
    
    <div class="Zone4"> 

        <div class="left">
            <div>
                <i> <u>Numéros de téléphone:</u>  (+229) 67 67 40 40</i> 
            </div>
            <div>
                <i><u>Adresse e-mail:</u> <a href="http://www.tchitchiafrica.com">www.tchitchiafrica.com</a> </i>
            </div>
            <div>
                <i><u> Instagram:</u> <a href="http://www.instagram.com/tchitchiafrica">@tchitchiafrica</a></i>
            </div>
        </div>
        <br>
        <div class="right">
            
            <ul>
                <li><u>HORAIRES D'OUVERTURE</u> </li><br>
                <li>LUNDI - VENDREDI: 08h-19h</li>
                <li>SAMEDI: 09h-17h</li>
            </ul>
        </div>
        
    </div>   
    <div class="copy">
        &copy; Copyright 2020|TCHI TCHI Africa|Florian|Html 
    </div>
</body>     

</html>>
